[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children": [
            {
                "caption": "Snipt Sync",
                "children": [
                    {
                        "caption": "Sync Snipts",
                        "command": "sync_snipts"
                    }
                ]
            }
        ]
    },
    {
        "mnemonic": "n", 
        "caption": "Preferences", 
        "id": "preferences", 
        "children": [
            {
                "mnemonic": "P", 
                "caption": "Package Settings", 
                "id": "package-settings", 
                "children": [
                    {
                        "caption": "Snipt Sync", 
                        "children": [
                            {
                                "caption": "Settings – User", 
                                "args": {
                                    "file": "${packages}/User/SniptSync.sublime-settings"
                                }, 
                                "command": "open_file"
                            }, 
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]